<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="signup-styles.css">
    <link rel="icon" type="image/x-icon" href="signup-images/Favicon.png">
</head>

<body>
    <div class="left-side">
        <header>
            <img src="signup-images/logo.png" alt="Fintrack logo">
        </header>
        <main>
            <div class="signup">
                <div class="signup-head">
                    <h2>Create A New Account</h2>
                </div>
                <div class="signup-form">
                    <div class="full-name">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Second Name">
                    </div>
                    <div class="details">
                        <input type="text" placeholder="Email">
                        <input type="password" placeholder="Create Password">
                        <input type="password" placeholder="Confirm Password">
                        <a href="Dashboard.html"><button>Signup</button></a>
                    </div>
                </div>
                <hr>
                <div class="signup-options">
                    <p>Login using social networks</p><br>
                    <div class="signup-links">
                        <a href="login-page.html"><img src="login-images/download.png"></a>
                        <a href="login-page.html"><img src="login-images/git hbu logo.png"></a>
                        <a href="login-page.html"><img src="login-images/linkedin logo.png"></a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="right-side">
        <main>
            <h1>Already Have An Account</h1>
            <p>Login here and use our personal finance tracker with new opportunities!!</p>
            <a href="login-page.html"><button>Login</button></a>
        </main>
    </div>
</body>

</html>